# Make sure to copy this file into a new file called '.env'

# Discord Application #

# Discord Bot Token
CLIENT_TOKEN=
# Discord Client ID
DISCORD_CLIENT_ID=
# Discord oAuth2 Secret
DISCORD_SECRET=

# API #

# The name of the authentication cookie
COOKIE_NAME=
# Redirect
REDIRECT_URL=http://localhost:3000/oauth/callback
# Port
API_PORT=
# ORIGIN URL
ORIGIN_URL=

# Admin #

# List of guild id's separated with commas (if left empty commands will be registered globally)
GUILD_IDS=
# Home server's kennel channel ID
KENNEL_ID=
# List of admin guild id's separated with commas (if left empty admin commands won't be registered anywhere)
ADMIN_GUILD_IDS=
# List of user id's separated with commas (this is not required)
BOT_ADMINS=
# Database URL (read the root readme for more info)
DATABASE_URL=

# Microservices #

# Phisherman.gg Token (this is not required)
PHISHERMAN_TOKEN=
# Sentry URL for catching bugs in production (this is not required)
SENTRY_URL=