const data = require('../data.json');

module.exports = {
	name: 'messageCreate',
    async execute(client, interaction) {
    // Ignore DMs and interaction.messages that don't mention anyone
    if (interaction.message.channel.type !== 'text') return;
    if (interaction.message.mentions.members.size === 0) return;

    const senderIsStaff = interaction.message.member.roles.some(role => data.staff_roles.indexOf(role.name) !== -1);
    if (senderIsStaff) {
      return;
    }

    const mentionsStaff = interaction.message.mentions.members.some(member => {
      // If the interaction.message mentions any members that satisfy the following:
      return member.roles.some(role => data.staff_roles.indexOf(role.name) !== -1);
    });

    if (mentionsStaff) {
      // Tell them off:
      await interaction.message.channel.send(`<:appleflushed:853840463638691840> Hey ${interaction.message.author.username}! Please don't tag our staff directly. (they will come to you!)`);
    }
    },
};
